<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HealthBar" src="project://database/Assets/Art/UI/HealthBar.uxml?fileID=9197481963319205126&amp;guid=077a975783e29417287232340b1e70f5&amp;type=3#HealthBar" />
    <Style src="project://database/Assets/StyleSheets/AnimationUSSTest.uss?fileID=7433441132597879392&amp;guid=d891cf45f8c1448ebada583652960b96&amp;type=3#AnimationUSSTest" />
    <ui:VisualElement name="CharacterImage" style="flex-shrink: 0; width: 280px; height: 400px; position: absolute; -unity-background-scale-mode: scale-and-crop; align-items: center; align-self: center; top: -60px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Cards/GreenBase.png?fileID=2800000&amp;guid=7ebf93a05ca9b41bd96ae881dd45c46c&amp;type=3#GreenBase&quot;);">
        <ui:VisualElement name="Frame1" style="flex-shrink: 0; width: 280px; height: 400px; position: absolute; transition-property: visibility; background-image: none;" />
        <ui:VisualElement name="Frame2" style="flex-shrink: 0; width: 280px; height: 400px; position: absolute;" />
        <ui:VisualElement name="Frame3" style="flex-shrink: 0; width: 280px; height: 400px; position: absolute; -unity-background-scale-mode: scale-and-crop;" />
        <ui:Label tabindex="-1" text="character " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="position: absolute; top: 319px; left: 29px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/DSketch.otf?fileID=12800000&amp;guid=fe46fb77090144cb58b8602ba16695de&amp;type=3#DSketch&quot;); font-size: 50%; width: 216px; height: 38px; align-items: center; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: lower-center; align-self: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ouch" style="position: absolute; top: -106px; left: -2px; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal; align-self: center; justify-content: center; -unity-text-outline-color: rgb(56, 56, 56); -unity-text-outline-width: 1px; height: 54px; width: 130px; visibility: visible;" />
    <ui:VisualElement name="Spread" style="flex-shrink: 0; width: 300px; height: 420px; position: absolute; -unity-background-scale-mode: scale-and-crop; align-items: center; align-self: center; top: -60px; justify-content: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(56, 56, 56, 0); transition-duration: 0.3s;">
        <ui:Instance template="HealthBar" name="HealthBar" style="height: 5px; width: 200px; background-color: rgba(255, 255, 255, 0); position: relative; top: 180px; left: 0;" />
        <ui:VisualElement name="HealthDisplay" style="flex-grow: 1; position: absolute; height: 56px; width: 59px; top: 348px; left: -13px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentHp" text="10" style="position: absolute; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 22px; top: -3px; left: 3px;" />
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxHp" style="font-size: 22px; position: absolute; top: 23px; left: 21px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); height: 30px; width: 23px;" />
            <ui:VisualElement name="Bar" style="flex-grow: 0; position: absolute; justify-content: center; flex-shrink: 0; width: 33px; height: 2px; top: 28px; left: 9px; -unity-text-align: upper-left; background-color: rgb(255, 255, 255); align-self: flex-start; align-items: flex-start; rotate: -30deg; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Damage" class="Invisible" style="flex-shrink: 0; width: 300px; height: 420px; position: absolute; -unity-background-scale-mode: scale-and-crop; align-items: center; align-self: center; top: -60px; justify-content: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(56, 56, 56, 0); visibility: visible;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; flex-shrink: 0; width: 215px; height: 279px; top: 54px; left: 43px;" />
    </ui:VisualElement>
</ui:UXML>
