<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Health" style="flex-grow: 0; position: absolute; justify-content: center; flex-shrink: 0; width: 200px; height: 5px; top: 0; left: 0; -unity-text-align: upper-left; background-color: rgb(168, 1, 78); align-self: flex-start; align-items: flex-start;" />
</ui:UXML>
