<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/BattleStyleSheet.uss?fileID=7433441132597879392&amp;guid=9fdf809e6a26a4336abc4e6ddb2c99f6&amp;type=3#BattleStyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/IMG_0074.jpeg?fileID=2800000&amp;guid=485dec1047a1d4ed4b41524fa65adca7&amp;type=3#IMG_0074&quot;); flex-shrink: 0; width: 1920px; height: 1200px; position: absolute; display: flex; justify-content: flex-end; align-self: stretch;">
        <ui:VisualElement name="BackgroundEffects" class="BGEffect1" style="flex-shrink: 0; flex-grow: 1; transition-timing-function: ease; width: 1920px; height: 1080px; position: relative; transition-duration: 10s; transition-delay: 0s; transition-property: opacity;" />
    </ui:VisualElement>
    <ui:VisualElement name="CardStack" style="flex-grow: 0; background-image: none; flex-shrink: 0; width: 1920px; height: 1080px; position: absolute; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Card4" tabindex="0" class="Card4" style="transition-duration: 0.3s; align-self: flex-start; justify-content: center;" />
        <ui:VisualElement name="Card3" tabindex="0" class="Card3" style="transition-duration: 0.3s;" />
        <ui:VisualElement name="Card2" tabindex="0" class="Card2" style="transition-duration: 0.3s;" />
        <ui:VisualElement name="Card1" tabindex="0" class="Card" style="transition-duration: 0.3s;" />
    </ui:VisualElement>
    <ui:VisualElement name="EnemyContainer" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 1920px; height: 620px; margin-top: 40px; flex-direction: row; justify-content: center; align-items: flex-end;" />
    <ui:VisualElement name="TextBox" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 1250px; height: 218px; top: 765px; left: 453px; align-items: center; align-self: auto;">
        <ui:VisualElement name="DialogueBox" class="ShrinkBox" style="transition-duration: 0.3s; height: 218px; background-image: url(&quot;project://database/Assets/Art/UI/IMG_0077.png?fileID=2800000&amp;guid=8cec3528c02264c16921a50382b20fa6&amp;type=3#IMG_0077&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: stretch; top: auto; align-self: auto; flex-shrink: 0; position: relative; left: auto; width: 1250px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 36px; color: rgb(166, 166, 166); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); position: absolute; top: 38px; left: auto; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; align-self: center; align-items: center; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="ActionBoxContainer" class="MoveDown" style="flex-grow: 0; width: 237px; position: absolute; height: 300px; flex-shrink: 0; top: 700px; left: 442px; justify-content: center; transition-duration: 0.3s;">
        <ui:VisualElement name="AbBackground" style="transition-duration: 0.3s; position: absolute; width: 246px; height: 300px; background-image: url(&quot;project://database/Assets/Art/UI/IMG_0077.png?fileID=2800000&amp;guid=8cec3528c02264c16921a50382b20fa6&amp;type=3#IMG_0077&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="ActionBox" style="transition-duration: 0.3s; background-color: rgba(56, 56, 56, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); width: 222px; height: 215px; align-items: stretch; align-self: center;">
            <ui:Button text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack" style="background-color: rgba(50, 50, 53, 0.4); margin-top: 12px; margin-right: 12px; margin-left: 12px; font-size: 24px; color: rgb(166, 166, 166); -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); justify-content: center; height: 30px; -unity-font-style: italic; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgba(35, 27, 132, 0); -unity-font-definition: initial;" />
            <ui:Button text="Special" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Special" style="background-color: rgba(50, 50, 53, 0.4); margin-top: 20px; margin-right: 12px; margin-left: 12px; font-size: 24px; color: rgb(166, 166, 166); height: 30px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.78); -unity-font-style: italic; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); -unity-font-definition: initial; -unity-background-image-tint-color: rgba(63, 50, 84, 0);" />
            <ui:Button text="Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item" style="background-color: rgba(50, 50, 53, 0.4); margin-top: 20px; margin-right: 12px; margin-left: 12px; font-size: 24px; color: rgb(166, 166, 166); height: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); -unity-font-style: italic;" />
            <ui:Button text="Guard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Guard" style="background-color: rgba(50, 50, 53, 0.4); margin-top: 20px; margin-right: 12px; margin-left: 12px; font-size: 24px; color: rgb(166, 166, 166); height: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="YesNo" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 500px; height: 50px; flex-direction: row; align-items: stretch; align-self: center; bottom: 100px; visibility: hidden; display: none;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" text="Yes&#10;" style="font-size: 36px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); position: relative; top: 38px; left: auto; align-self: center; align-items: center; -unity-text-align: upper-center; flex-direction: row; flex-grow: 1; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" text="No&#10;" style="font-size: 36px; color: rgb(166, 166, 166); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/kindergarten.ttf?fileID=12800000&amp;guid=b5238b685d06646e0b03eb84dead712e&amp;type=3#kindergarten&quot;); position: relative; top: 38px; left: auto; align-self: center; align-items: center; -unity-text-align: upper-center; flex-direction: row; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
